# foblog-boot

./: README.md  pom.xml
sql/: foblog-boot.sql
src/main/java/studio/baxia/fo/: FoBlogApplication.java
src/main/java/studio/baxia/fo/common/: PageConfig.java
src/main/java/studio/baxia/fo/config/: CorsConfig.java  ElasticsearchConfiguration.java  FoBlogConfiguration.java
src/main/java/studio/baxia/fo/controller/: BTagController.java  GuestController.java  InfoFormManageController.java  InfoManageController.java  ManageController.java  MessageController.java  SearchController.java
src/main/java/studio/baxia/fo/dao/: ArticleMapper.java  AuthorsMapper.java  CategoryMapper.java  FriendMapper.java  GuestMapper.java  MessageMapper.java  ProjectMapper.java  RecommendMapper.java  TagMapper.java
src/main/java/studio/baxia/fo/interceptor/: TokenInterceptor.java
src/main/java/studio/baxia/fo/pojo/: Article.java  Category.java  Friendlink.java  Message.java  Project.java  Recommend.java  Tag.java
src/main/java/studio/baxia/fo/repositories/: ArtitcleRepository.java  CategoryRepository.java  FriendlinkRepository.java  MessageRepository.java  ProjectRepository.java  RecommendRepository.java  TagRepository.java
src/main/java/studio/baxia/fo/service/: SearchService.java
src/main/java/studio/baxia/fo/service/impl/: BArticleServiceImpl.java  BCategoryServiceImpl.java  BTagServiceImpl.java  FriendlinkServiceImpl.java  GuestServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/studio/baxia/fo/util/: BaseMapper.java  CodecUtil.java  JCryptionUtil.java  TokenManagerUtilImpl.java
src/main/java/studio/baxia/fo/vo/: ArchiveVo.java  ArticleVo.java  CategoryVo.java  TagVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: Article_SqlMap.xml  Friendlink_SqlMap.xml  Project_SqlMap.xml  Recommend_SqlMap.xml
src/main/resources/public/: index.html
src/main/resources/public/css/modules/: friend.view.css
src/main/resources/public/modules/about/: about.controller.js
src/main/resources/public/modules/blog/category/: category.article.controller.js
src/main/resources/public/modules/manage/article/: article.manage.service.js
src/main/resources/public/modules/manage/recommend/: recommend.manage.service.js
src/main/resources/public/modules/manage/tag/: tag.manage.controller.js  tag.manage.view.html
src/main/resources/public/modules/recommend/: recommend.service.js
src/main/resources/public/modules/search/: search.result.html
src/test/java/studio/baxia/fo/service/: IUserServiceTest.java
