server.port=8080
spring.application.name=foblog-boot
vcap.application.instance_index=${spring.cloud.client.ipAddress}:${server.port}

#DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#取消spring-boot默认图标
spring.mvc.favicon.enabled = false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#mybatis
mybatis.type-aliases-package=studio.baxia.fo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers 多个接口时逗号隔开
mapper.mappers=studio.baxia.fo.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.tk.mybatis=TRACE
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#文件上传
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=2MB

#elasticsearch配置
#elasticsearch日志存储目录
#spring.data.elasticsearch.properties.path.logs=C:\\Java\\elasticsearch-5.5.2\\elasticsearch-5.5.2\\log
#elasticsearch数据存储目录
#spring.data.elasticsearch.properties.path.data=C:\\Java\\elasticsearch-5.5.2\\elasticsearch-5.5.2\\data
#集群名。(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-name=elasticsearch
#集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。
spring.data.elasticsearch.cluster-nodes=localhost:9300
#开启 Elasticsearch 仓库。(默认值:true。)
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

